<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/assets/brainwave-symbol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' chrome-extension://c5f12a5c-a979-4e68-a3cd-1ec499bcaa32 'wasm-unsafe-eval' 'inline-speculation-rules';">
    <title>Brainwave</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
